# Nmap 7.99 scan initiated Sun Jul 19 00:24:57 2026 as: nmap --min-rate 5000 -sCV -oA bedside.scan bedside.htb
Nmap scan report for bedside.htb (10.129.39.9)
Host is up (0.54s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE    SERVICE VERSION
22/tcp   open     ssh     OpenSSH 10.0p2 Debian 7+deb13u4 (protocol 2.0)
80/tcp   open     http    Apache httpd 2.4.68
|_http-title: Bedside Clinic - bedside.htb
|_http-server-header: Apache/2.4.68 (Debian)
3000/tcp filtered ppp
Service Info: Host: default; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 19 00:25:30 2026 -- 1 IP address (1 host up) scanned in 33.01 seconds
